body {
    margin: 20px;
  }
  
  .sidebar {
    grid-area: sidebar;
  }
  
.content {
    grid-area: content;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}
.header {
    grid-area: header;
    text-align: center;
    
}
  
.footer {
    grid-area: footer;
    text-align: center;
}
  
.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: 1fr 4fr 0.5fr;
    grid-template-areas:
    "header  header  header"
    "sidebar content content"
    "footer  footer  footer";
    background-color: #fff;
    height: 100vh;
}
  
.box {
    background-color: #ffffff;
    color: #000000;
    border-color: #000000;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    padding: 50px;
    font-size: 100%;
}

.actividad{
    align-items: center;
}